# AutoDerivR

./: README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/io/github/danthe1st/autoderivr/operations/: Constant.java  Node.java  UnaryFunction.java  Variable.java
src/main/java/io/github/danthe1st/autoderivr/operations/arithmetic/basic/: Add.java  BinaryFunction.java  Divide.java  Multiply.java  Reducer.java  StringConverter.java  Subtract.java
src/main/java/io/github/danthe1st/autoderivr/operations/arithmetic/concrete/: Exponentials.java  Inverser.java  TrigFunctions.java
src/main/java/io/github/danthe1st/autoderivr/operations/piecewise/: Comparison.java  ErrorNode.java  Piecewise.java
src/test/java/io/github/autoderivr/tests/: CombinedTests.java  ConstantTests.java  UnaryFunctionTest.java  VariableTests.java
src/test/java/io/github/autoderivr/tests/arithmetic/basic/: AddTests.java  DivideTests.java  MultiplyTests.java  SubtractTests.java
src/test/java/io/github/autoderivr/tests/arithmetic/basic/concrete/: ExponentialTests.java  TrigTests.java
src/test/java/io/github/autoderivr/tests/arithmetic/concrete/: ExponentialTests.java  TrigTests.java
src/test/java/io/github/danthe1st/autoderivr/tests/: CombinedTests.java  ConstantTests.java  NodeUtilityTest.java  UnaryFunctionTest.java  VariableTests.java
src/test/java/io/github/danthe1st/autoderivr/tests/arithmetic/basic/: AddTests.java  DivideTests.java  MultiplyTests.java  SubtractTests.java
src/test/java/io/github/danthe1st/autoderivr/tests/arithmetic/concrete/: ExponentialTests.java  TrigTests.java
src/test/java/io/github/danthe1st/autoderivr/tests/piecewise/: ErrorNodeTests.java  PiecewiseTests.java
